@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    
}
 header{
    background-color:white;
    color: black;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 2.5rem;
    padding: 10px;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    color: black;
    position: relative;
    left: 10rem;
    
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 10px; /* Optional padding for additional spacing around the links */
 }

nav a {
    text-decoration: none;
    color: black; 
    margin-right: 25px;
    font-weight: bold;
}
nav a:hover{
    color:blueviolet;
}

nav a.active {
    font-weight: bold;
} 









/* Section Styles */
 section {
    margin-top: 20px;
}
.home{
    background: url() no-repeat top center;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    background-position: 1rem 2rem;
}
.home-container{
    display: flex;
    justify-content: space-around;
    align-items:center;
    padding-left: 10rem;
}
.row{
    display: flex;
    flex-direction: column;
    font-weight: 500;
    margin-top: 1.25rem;
}

.h3-div{
    display: flex;
    align-items: center;
    font-size: 60px;
}
.h3-span{
    border-bottom-width: 2px;
    margin: 1.25rem;
    width: 18rem;
    border-radius: 0.25rem;
    border-color: black;
}

.h1-heading{
    font-size: 40px;
}
.h5-heading{
    font-size: 22px;
}
.btns{
    display: flex;
    margin-left: 1.25rem;
    gap: 1rem;
}

.btn{
    font-size: 14px;
    font-weight: bold;
    line-height: 42px;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3);
    border: 2px double transparent;
    background-origin: border-box;
    background-clip: content-box, border-box;
    background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
}
.btn span{
    padding: 0 42px;
}

.btn:hover{
    background-image: linear-gradient(#ffffff, #ffffff), radial-gradient(circle at top left, #4458dc, #854fee);
    border: 2px solid #854fee;
    color: #222222;
    box-shadow: none;
    background-clip: border-box;
}
.btn-2{
    font-size: 14px;
    font-weight: bold;
    line-height: 42px;
    border-radius: 5px;
    color: black;
    box-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3);
    border: 2px double transparent;
    background-origin: border-box;
    background-clip: content-box, border-box;
    background-image: linear-gradient(#ffffff, #ffffff), radial-gradient(circle at top left, #4458dc, #854fee);
}
.btn-2 span{
    padding: 0 42px;
}

.btn-2:hover{
    background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
    border: 2px solid #854fee;
    color: white;
    box-shadow: none;
    background-clip: border-box;
}

.home-img{
    position: relative;
    left: 5rem;
    top: 2rem;
    width: 50%;
} 




.main{
    margin-top: 20px;
    background: url(./assets/body-bg.png);
    margin-top: 10rem;
    background-position: center top -20rem;
    margin-bottom: 20px;
}


/* Introduce Section Styles */
.introduce-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px; /* Added gap between columns for better spacing */
}

.introduce-section img {
    max-width: 100%; /* Make images responsive */
    height: auto;
}

.introduce-div {
    margin-top: 20px;

}

.introduce-section h1 {
    font-size: 2rem;
    font-weight: bolder;
}

.introduce-section p {
    max-width: 100%; /* Make text responsive */
    width: auto;
    opacity: 0.6;
    margin-bottom: 20px;
}

.btn-3 {
    font-size: 14px;
    font-weight: bold;
    line-height: 50px;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3);
    border: 2px double transparent;
    background-origin: border-box;
    background-clip: content-box, border-box;
    background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
    margin-top: 2rem;
}

.btn-3 span {
    padding: 0 20px; /* Adjusted padding for better responsiveness */
}

.btn-3:hover {
    background-image: linear-gradient(#ffffff, #ffffff), radial-gradient(circle at top left, #4458dc, #854fee);
    border: 2px solid #854fee;
    color: #222222;
    box-shadow: none;
    background-clip: border-box;
}





/* Working Experience Styles */
.working-experience-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 5rem;
    padding-right: 5rem;
    align-items: center;
    place-items: center;
    margin-top: 5rem;
    
}
.working-experience {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
    padding: 0 5rem;
    cursor: pointer;
}

.working-experience img {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    max-width: 100%;
    height: auto;
    border-width: 1px;
    padding: 1.5rem;
    opacity: 50px;
}
.working-experience img:hover{
    border: 1px solid transparent;
    box-shadow: 0px 8px 30px rgba(118, 85, 225, 0.15);
    filter: brightness(0%);
}

.working-experience-div {
    display: flex;
    align-items: center;
}
.column{
    display: flex;
    position: relative;
    align-items: center;
    right: 4rem;
}

.column span{
    color: #854EEE;
    font-size: 5rem;
    font-weight: bolder;
    
}
.column .p-2{
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: bold;
    padding-left: 2rem;
}

.contact{
    display: flex;
    margin: 1.25rem;
    margin-left: 2.5rem;
    margin-top: 1.25rem;
}

.call-us{
    color: #4E57DF;
}

.number{
    font-weight: bold;
}




/* Service Offers Styles */
.service-offers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10rem;
}

.service-offers h1 {
    font-size: 1.875rem; /* 30px */
    line-height: 2.25rem; /* 36px */
    font-weight: bold;
}

.service-offers p {
    width: 35rem;
    margin: 0.5rem;
    opacity: 70%;
    font-weight: 400;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.service-item {
    background-color: #F9F9FD;
    border: 2px solid #F9F9FD;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0.75rem;
    margin-top: 1.25rem;
}
.service-item:hover{
    background-color: #ffffff;
}

.service-item:hover {
    box-shadow: 0px 0px 10px rgba(78, 87, 223, 0.5);
}

.service-item img {
    max-width: 100%;
    height: auto;
}

.service-item h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.service-item p {
    width: 15rem;
}

/* Subscribe Section Styles */
.form-section{
    padding-left: 10rem; /* 160px */
    padding-right: 10rem; /* 160px */
}
.subscribe-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 5rem;
    background-image: url('./assets/subscribe-bg.png');
    background-repeat: no-repeat;
    border-radius: 20px;
    color: white;
    margin-top: 5rem;
}

.subscribe-section .p-1 {
    font-size: 1.875rem; 
    line-height: 2.25rem; 
    font-weight: bold;
    letter-spacing: 0.75rem;
}
.subscribe-section .p-2 {
    font-size: 1rem; 
    line-height: 2.25rem; 
    font-weight: bold;
}

.subscribe-section input {
    margin-top: 3rem;
    padding: 0.75rem;
    padding-left: 1rem; 
    padding-right: 1rem;
    border-radius: 0.5em;
    width: 20rem;
}

.subscribe-section button {
    background-color: white;
    border: 2px solid black;
    padding: 3px 3px;
    color: black;
    border-radius: 5px;
    margin: 5px;
    line-height: 45px;
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 1.25rem;
}

.footer-icon {
    font-size: 10rem;
    position: relative;
    color: #4E57DF;
    margin-left: 6rem;
    margin-top: 4rem;
    left: 5rem;
    top: 5rem;
}
.footer-icon:hover{
    color: #854EEE;
}

.footer-text {
    color: #4E57DF;
    font-size: 3rem;
    font-weight: bold;
}

/* Copyright Styles */
.copyright {
    font-size: 2rem;
    font-weight: bold;
}


@media screen and (max-width: 768px) {
    header {
        padding: 10px;
        position: relative;
    }

    .nav-bar {
        margin-left: 1rem;
    }

    .logo {
        left: 1rem;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
    }

    .home-container {
        flex-direction: column;
        align-items: center;
        padding: 1rem; 
        max-width: 100%; 
        margin: 0 auto; 
    }

    .row {
        align-items: center;
        text-align: center;
    }

    .h3-div {
        flex-direction: column;
        align-items: center;
    }

    .home-img {
        width: 80%;
        position: static;
        margin-top: 1rem;
    }

    .main {
        margin-top: 2rem;
        background-position: center top -5rem;
    }

    .introduce-section {
        grid-template-columns: 1fr;
    }

    .introduce-div {
        text-align: center;
        margin-top: 1.5rem;
    }

    .working-experience-section {
        grid-template-columns: 1fr;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 2rem;
    }

    .working-experience {
        grid-template-columns: repeat(1, 1fr);
        gap: 6px;
        padding: 0;
        cursor: pointer;
    }

    .working-experience-div {
        flex-direction: column;
        align-items: center;
        text-align: center;
        right: 0;
    }

    .column {
        right: 0;
        margin-top: 1rem;
    }

    .service-offers {
        margin-top: 5rem;
    }

    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
    .service-offers p {
        width: 100%;
        max-width: 35rem;
        margin: 0.5rem;
        opacity: 70%;
        font-weight: 400;
        white-space: pre-line; 
    }


    .service-item {
        width: 100%;
    }

    .form-section {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .subscribe-section {
        padding: 2rem;
    }

    .subscribe-section input {
        width: 100%;
    }

    footer {
        margin-top: 1rem;
    }

    .footer-icon {
        margin-left: 0;
        left: 0;
        top: 2rem;
    }

    .btns {
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin-left: 1.25rem;
        gap: 1rem;
    }

    .btn {
        font-size: 14px;
        font-weight: bold;
        line-height: 42px;
        border-radius: 5px;
        color: goldenrod;
        box-shadow: 0px 10px 30px rgba(118, 85, 225, 0.3);
        border: 2px double transparent;
        background-origin: border-box;
        background-clip: content-box, border-box;
        background-image: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
        width: 100%;
    }

    .btn span {
        padding: 0 20px;
    }

    .btn-2 {
        width: 100%;
    }

    .h5-heading {
        font-size: 18px; 
        text-align: center; 
    }
}